<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/login_app_icon"
        android:layout_width="@dimen/login_icon_size"
        android:layout_height="@dimen/login_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_icon_top_margin"
        android:src="@drawable/app_icon" />

    <LinearLayout
        android:id="@+id/login_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_app_icon"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_icon_top_margin"
        android:background="@drawable/login_input_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_input_text_padding"
            android:hint="@string/register_hint_email"
            android:textSize="@dimen/login_text_size"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/username_drawable_left"
            android:drawablePadding="@dimen/login_input_text_padding"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_input_divider_line" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/login_input_text_padding"
            android:hint="@string/login_hint_password"
            android:textSize="@dimen/login_text_size"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_drawable_left"
            android:drawablePadding="@dimen/login_input_text_padding"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_details_layout"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginTop="@dimen/login_btn_margin"
        android:background="@drawable/login_btn_background"
        android:text="@string/login_log_in_btn"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/line_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/login_divider_line_top_margin"
        android:layout_marginStart="@dimen/login_divider_line_start_margin"
        android:layout_marginEnd="@dimen/login_divider_line_start_margin"
        android:layout_marginBottom="@dimen/login_divider_line_top_margin"
        android:layout_below="@+id/login_login_btn"
        android:background="@color/login_view_divider_line" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_google_sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_below="@+id/line_divider"
        android:layout_gravity="center"
        android:padding="@dimen/login_btn_margin"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginEnd="@dimen/login_margin"
        app:fb_radius="7dp"
        app:fb_iconPosition="left"
        app:fb_fontIconSize="20sp"
        app:fb_iconPaddingRight="7dp"
        app:fb_textSize="12sp"
        app:fb_text="Sign in with Google"
        app:fb_textColor="@android:color/white"
        app:fb_defaultColor="@color/google_btn_default_color"
        app:fb_fontIconResource="&#xf1a0;"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_fb_login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_below="@+id/login_google_sign_in_btn"
        android:layout_gravity="center"
        android:padding="@dimen/login_btn_margin"
        android:layout_marginTop="@dimen/login_btn_margin"
        android:layout_marginStart="@dimen/login_margin"
        android:layout_marginEnd="@dimen/login_margin"
        app:fb_radius="7dp"
        app:fb_iconPosition="left"
        app:fb_fontIconSize="20sp"
        app:fb_iconPaddingRight="7dp"
        app:fb_textSize="12sp"
        app:fb_text="Login with Facebook"
        app:fb_textColor="@android:color/white"
        app:fb_defaultColor="@color/fb_btn_default_color"
        app:fb_focusColor="@color/fb_login_focus_color"
        app:fb_fontIconResource="&#xf230;"/>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_fb_login_btn"
        android:weightSum="2"
        android:layout_marginEnd="@dimen/login_margin"
        android:layout_marginStart="@dimen/login_margin" >

        <Button
            android:id="@+id/login_register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/login_sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_text_size" />

        <Button
            android:id="@+id/login_forgot_pass_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/login_forgot_password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_text_size" />

    </LinearLayout>

</RelativeLayout>
