<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/start_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_email"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_logo"
        android:padding="@dimen/app_logo_padding"/>-->

    <EditText
        android:id="@+id/home_email"
        android:layout_above="@+id/home_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:background="@drawable/inputoutline"
        android:textColor="@color/textColor"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginStart="@dimen/home_layout_margin"
        android:layout_marginEnd="@dimen/home_layout_margin"
        android:layout_marginBottom="@dimen/home_layout_margin" />

    <EditText
        android:id="@+id/home_password"
        android:layout_above="@+id/home_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_hint_password"
        android:background="@drawable/inputoutline"
        android:textColor="@color/textColor"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="@dimen/home_layout_margin"
        android:layout_marginEnd="@dimen/home_layout_margin"
        android:layout_marginBottom="@dimen/home_layout_margin" />

    <Button
        android:id="@+id/home_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_marginStart="@dimen/home_layout_margin"
        android:layout_marginEnd="@dimen/home_layout_margin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/home_log_in"
        android:textColor="#fff"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@+id/linear_layout_bottom"
        android:layout_marginStart="@dimen/home_layout_margin"
        android:layout_marginEnd="@dimen/home_layout_margin" >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/home_google_sign_in_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/home_fb_login_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="@dimen/home_layout_margin"
        android:layout_marginEnd="@dimen/home_layout_margin"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/home_register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_sign_up"
            android:background="@color/transparentColor"
            android:textColor="#000"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/home_forgot_pass_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_forgot_password"
            android:background="@color/transparentColor"
            android:textColor="#000"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
