<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/status_appBar"
        android:layout_marginStart="@dimen/register_text_margin"
        android:layout_marginEnd="@dimen/register_text_margin"
        android:layout_marginTop="@dimen/register_layout_top_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_account_status"
            android:inputType="textShortMessage|textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_save_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/register_button_margin"
        android:layout_marginEnd="@dimen/register_button_margin"
        android:background="@drawable/round_button_blue"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/register_btn_padding"
        android:text="@string/btn_save_changes"
        android:textColor="@android:color/white" />

</RelativeLayout>
