<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/send_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/send_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_image_toolbar"
        android:layout_above="@+id/image_send_btn"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/image_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/send_btn_background"
        android:padding="@dimen/chat_send_btn_padding"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_send_black_24dp" />

</RelativeLayout>
