<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_background">

    <include layout="@layout/app_bar_toolbar" android:id="@+id/chat_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/chat_activity_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chat_activity_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_send_btn"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/chat_send_btn"
            android:layout_toStartOf="@+id/chat_send_btn"
            android:background="@drawable/input_message_background"
            android:padding="@dimen/chat_activity_margin"
            android:weightSum="9">

            <ImageButton
                android:id="@+id/chat_add_media_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <EditText
                android:id="@+id/chat_input_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/imput_message_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingEnd="@dimen/chat_activity_margin"
                android:paddingStart="@dimen/chat_activity_margin"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/chat_activity_margin"
            android:background="@drawable/send_btn_background"
            android:padding="@dimen/chat_send_btn_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</LinearLayout>