<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/chat_background">

    <include layout="@layout/app_bar_toolbar" android:id="@+id/chat_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chat_send_btn"
            android:layout_alignTop="@+id/chat_send_btn"
            android:layout_alignBottom="@+id/chat_send_btn"
            android:background="@drawable/input_message_background">

            <ImageButton
                android:id="@+id/chat_add_media_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <EditText
                android:id="@+id/chat_input_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Enter Message..."
                android:inputType="textPersonName"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/send_btn_background"
            android:padding="10dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</LinearLayout>