<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:paddingStart="@dimen/card_msg_padding"
    android:paddingBottom="@dimen/card_msg_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_bubble"
            android:orientation="vertical"
            android:padding="@dimen/card_msg_padding">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/card_image_max_height"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/card_msg_padding"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_time_size"
                android:paddingStart="@dimen/card_time_padding"
                android:paddingEnd="@dimen/card_time_padding"
                android:layout_gravity="bottom|end"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
